/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package basicdesign;

import java.util.Random;
import java.util.Scanner;
//import java.util.Scanner;
/**
 *
 * @author User
 */
public class task3 {
    public static void main(String[] args) {
        String array[] = {"Дорогие друзья! ",
            "с другой стороны ",
            "равным образом ",
            "Не следует, однако, забывать о том, что ",
            "Таким образом, ",
            "Повседневная практика показывает, что ",
            "Значимость этих проблем настолько очевидна, что ",
            "Разнообразный и богатый опыт ",
            "Задача организации, в особенности же ",
            "Соображения высшего порядка, а также "
        };
        
        String array2[] = {"реализация намеченных плановых заданий ",
            "рамки и место обучения кадров ",
            "постоянный количественный рост и сфера нашей активности сложившаяся структура организации ",
            "новая модель ",
            "организационной деятельности ",
            "дальнейшее развитие различных форм деятельности ",
            "постоянное информационно-пропагандистское обеспечение нашей деятельности ",
            "укрепления и развития структуры ",
            "консультация с широким активом ",
            "начало повседневной работы по формированию позиции "  
        };
        
        String array3[] = {"играет важную роль в формировании ",
            "требуют от нас анализа ",
            "требуют определения и уточнения ",
            "способствует подготовке и реализации ",
            "обеспечивает широкому кругу специалистов участие в формировании ",
            "позволяет выполнить ",
            "важнейшие задания по разработке ",
            "в значительной степени обуславливает создание ",
            "позволяет оценить значение ",
            "представляет собой интересный эксперимент проверки ",
            "влечет за собой процесс внедрения и модернизации "  
        };
        
        String array4[] = {"существующих финансовых и административных условий ",
            "дальнейших направлений развитая ",
            "системы массового участия ",
            "позиций, занимаемых участниками в отношении поставленных задач ",
            "новых предложений ",
            "направлений прогрессивного развития ",
            "системы обучения кадров соответствующей насущным потребностям  ",
            "соответствующих условий активизации",
            "модели развития ",
            "форм воздействия "  
        };
        
        String speech = "";
        for(int i = 0; i < 100; i++){
            speech+=array[new Random().nextInt(array.length)];
            speech+=array2[new Random().nextInt(array2.length)];
            speech+=array3[new Random().nextInt(array3.length)];
            speech+=array4[new Random().nextInt(array4.length)];
            speech += " ";
            if(i%10 == 0){
                speech+="\n\t";
            }
        }
        System.out.println(speech);
    }   
}
